<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>财税鱼</title>
    <link rel="shortcut icon" href="./logo_icon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="./main.css">
    <link rel="stylesheet" href="./fullpage.css">
    <link rel="stylesheet" href="./toast.css">
    <link rel="stylesheet" href="./animate.css">
</head>
<body>
    <div class="shuiwushi" id="dowebok">
        <div class="shuiwushi_container section">
            <div class="header">
                <img style="display:block;width: 155px;height:40px;margin-left: 32px;" src="./images/logo.png" alt="">
            </div>
            <div class="content">
                <img style="display: block;width: 440px;margin-left: 40px;margin-top: 60px;" src="./images/title.png" alt="">
            </div>
            <img class="fixedImg" src="./images/arms.png" alt="" class="clas">
        </div> 
        <div class="shuiwushi_container_two section">
            <div class="header">
                <img style="display:block;width: 140px;height:40px;margin-left: 32px;" src="./images/logo.png" alt="">
                <!-- <span style="display: block;margin-right: 50px;color: rgba(0,0,0,0.8)">杭州税牛科技有限公司</span> -->
            </div>
            <div class="content">
                <div class="top">
                    <img style="display:block;width:100%;" src="./images/img_slide1_text.png" alt="">
                    <img class="product animated" src="./images/img_slide1_product.png" alt="">
                    <img class="feature" style="display:block;width:100%;" src="./images/img_slide1_feature.png" alt="">
                    <img class="nextBtn" src="./images/arrow.png" alt="">
                </div>
            </div>
        </div>
        <div class="shuiwushi_container_3 section">
            <div class="header">
                <img style="display:block;width: 140px;height:40px;margin-left: 32px;" src="./images/logo.png" alt="">
                <!-- <span style="display: block;margin-right: 50px;color: rgba(0,0,0,0.8)">杭州税牛科技有限公司</span> -->
            </div>
            <div class="content">
                <div class="top">
                    <img style="display:block;width:100%;" src="./images/img_slide2_text.png" alt="">
                    <img class="product animated" src="./images/img_slide2_product.png" alt="">
                    <img class="feature" style="display:block;width:100%;" src="./images/img_slide2_feature.png" alt="">
                    <img class="nextBtn" src="./images/arrow.png" alt="">
                </div>
            </div>
        </div>
        <div class="shuiwushi_container_4 section">
            <div class="header">
                <img style="display:block;width: 140px;height:40px;margin-left: 32px;" src="./images/logo.png" alt="">
                <!-- <span style="display: block;margin-right: 50px;color: rgba(0,0,0,0.8)">杭州税牛科技有限公司</span> -->
            </div>
            <div class="content">
                <div class="top">
                    <img style="display:block;width:100%;" src="./images/img_slide3_text.png" alt="">
                    <img class="product animated" src="./images/img_slide3_product.png" alt="">
                    <img class="feature" style="display:block;width:100%;" src="./images/img_slide3_feature.png" alt="">
                    <!-- <img class="nextBtn" src="./images/arrow.png" alt=""> -->
                </div>
            </div>
        </div> 
    </div>
    <div class="footer">
        <div class="footerContent">
            <div class="qrCode">
                <img class="qrCodeImg" src="./images/qr.png" alt="">
                <span style="font-size: 12px;color: rgba(0,0,0,0.38);">扫码下载</span>
            </div>
            <p>Copyright 2019  |  杭州税牛科技有限公司  |  <a target="_blank" href="http://www.beian.miit.gov.cn" style="display:inline-block;text-decoration:none;height:20px;line-height:20px;color: rgba(0,0,0,0.38);">浙ICP备19028668号</a>  |  <a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=33010602010368" style="display:inline-block;text-decoration:none;height:20px;line-height:20px;color: rgba(0,0,0,0.38);"><img src="./images/beian.png" style="float:left;"/>浙公网安备 33010602010368号</a>  |  <a href="https://res.caishuiyu.com/common/h5/privacy_agreement.html" style="text-decoration-line: none;">用户隐私协议</a>  |  All Rights Reserved</p>
            <p>地址：杭州市西湖区金色西溪商务中心B座</p>
        </div>
    </div>
    <script src="./jquery.js"></script>
    <script src="https://libs.baidu.com/jquery/1.10.2/jquery.min.js"></script>
    <script src="./fullpage.js"></script>
    <script src="./toast.js"></script>
    <script>
         $(function(){
            $('.product').hide();
            $('#dowebok').fullpage({
                navigation: true,
                navigationPosition: 'right',
                css3: true,
                afterLoad: function(anchorLink,index){
                    console.log(index)
                    if(index == 2 || index == 3 || index == 4){
                        $('.product').addClass('fadeInUp')
                        $('.product').show()
                    }
                },
                onLeave: function(index,nextIndex,direction){
                    if($('.product').hasClass('fadeInUp')){
                        $('.product').removeClass('fadeInUp')
                        $('.product').hide()
                    }
                }
            });

            $('.nextBtn').on('click',function(){
                $.fn.fullpage.moveSectionDown()
            })
            
            function addToast(){
                    $.Toast("提示", "专家端正在赶来的路上", "warning", {
                        position_class: "toast-top-center",
                        stack: false,
                        has_icon:false,
                        has_close_btn:true,
                        fullscreen:false,
                        timeout:3000,
                        sticky:false,
                        // has_progress:true,
                        rtl:false
                    });
            }

            $('#btn').on('click',function(){
                addToast()
            })
        });
    </script>
</body>
</html>