<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>财税鱼</title>
    <link rel="shortcut icon" href="./logo_icon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <div class="shuiwushi">
        <div class="shuiwushi_container section">
            <div class="header">
                <img style="display:block;width: 155px;height:40px;margin-left: 32px;" src="./images/logo.png" alt="">
            </div>
            <div class="content">
                <img style="display: block;width: 440px;margin-left: 40px;margin-top: 60px;" src="./images/title.png" alt="">
            </div>
        </div> 
        <img class="fixedImg" src="./images/arms.png" alt="" class="clas"> 
    </div>
    <div class="footer">
        <p>Copyright 2019  |  杭州税牛科技有限公司  |  浙ICP备19028668号  |  <a href="https://res.caishuiyu.com/common/h5/privacy_agreement.html" style="text-decoration-line: none;">用户隐私协议</a>  |  All Rights Reserved</p>
        <p>E-mail：kf@taxlioner.com  |  地址：杭州市西湖区金色西溪商务中心B座</p>
        <!-- <div style="width:300px;margin:0 auto; padding:10px 0;display:flex; align-items: center;justify-content: center;">
            <a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=33010602010246" style="display:inline-block;text-decoration:none;height:20px;line-height:20px;"><img src="./images/beian.png" style="float:left;"/><p style="float:left;height:20px;line-height:20px;margin: 0px 0px 0px 5px; color:#939393;">浙公网安备 33010602010246号</p></a>
        </div> -->
    </div>
    <!-- <script src="./jquery.js"></script> -->
    <script src="https://libs.baidu.com/jquery/1.10.2/jquery.min.js"></script>
    <!-- <script src="./toast.js"></script> -->
    <script>
        $(function(){         
            $('#btn').on('click',function(){
                addToast()
            })
        });
    </script>
</body>
</html>